Make sure VcXsrv or XQuartz is running each time you run graphics

(***************Windows****************)
install VcXsrv: https://techcommunity.microsoft.com/t5/windows-dev-appconsult/running-wsl-gui-apps-on-windows-10/ba-p/1493242

enter in ubuntu command line:
$ opam install opam-depext
$ opam depext conf-pkg-config
$ opam install graphics
$ sudo apt install xserver-xorg-core
$ cd ~
$ ls -a (look for .bashrc or .bashprofile)
$ echo 'export DISPLAY=localhost:0' >> .bashrc 
$ echo $DISPLAY
(make sure this is localhost:0)

(*****************Mac*****************)

download & launch XQuartz

enter in the terminal:
$ sudo port install libsdl libsdl_mixer
$ opam install -y ounit yojson graphics camlimages
$ opam install ocamlsdl

(* depreciated *)
$ opam install opam-depext
$ opam depext conf-pkg-config
$ sudo port -v install xorg-server
$ opam install graphics

(****************Linux****************)
sorry sam


(*************************************)
test - enter these in UTOP:
# #require "graphics";;
# open Graphics;;
# open_graph " 640x480";;

